<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fn</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>
	<function>
		<name>contains</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean contains(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>containsIgnoreCase</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean containsIgnoreCase(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>endsWith</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean endsWith(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeXml</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>indexOf</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>int indexOf(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>join</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String join(java.lang.String[], java.lang.String)</function-signature>
	</function>
	<function>
		<name>length</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>replace</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>split</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String[] split(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>startsWith</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean startsWith(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>substring</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String substring(java.lang.String, int, int)</function-signature>
	</function>
	<function>
		<name>substringAfter</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String substringAfter(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringBefore</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String substringBefore(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>toLowerCase</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toUpperCase</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>trim</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String trim(java.lang.String)</function-signature>
	</function>
	<function>
		<name>property</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String property(java.lang.String)</function-signature>
	</function>
	<function>
		<name>encrypt</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String encrypt(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>decrypt</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String decrypt(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>concat</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>commCodeList</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.util.LinkedHashMap commCodeList(java.lang.String)</function-signature>
	</function>
	<function>
		<name>commCodeValue</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String commCodeValue(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>random</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String random()</function-signature>
	</function>
	<function>
		<name>remoteAddr</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String remoteAddr()</function-signature>
	</function>
	<function>
		<name>isLocal</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.Boolean isLocal()</function-signature>
	</function>
	<function>
		<name>isDev</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.Boolean isDev()</function-signature>
	</function>
	<function>
		<name>unescapeHTML</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String unescapeHTML(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeHTML</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String escapeHTML(java.lang.String)</function-signature>
	</function>
	<function>
		<name>session</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String session(java.lang.String)</function-signature>
	</function>
	<function>
		<name>numberFormat</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String numberFormat(int)</function-signature>
	</function>
	<function>
		<name>clobToString</name>
		<function-class>egovframework.cmmn.JavaUtil</function-class>
		<function-signature>java.lang.Object clobToString(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>message</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String message(java.lang.String)</function-signature>
	</function>
	<function>
		<name>checkMngrAlIPAddr</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.Boolean checkMngrAlIPAddr(java.lang.String)</function-signature>
	</function>
	<function>
		<name>removeTags</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String removeTags(java.lang.String)</function-signature>
	</function>
	<function>
		<name>checkCurrentcourse</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>egovframework.rte.psl.dataaccess.util.EgovMap checkCurrentcourse(java.util.List, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>calendar</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String calendar(java.lang.String)</function-signature>
	</function>
	<function>
		<name>addMonth</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String addMonth(int)</function-signature>
	</function>
	<function>
		<name>enc</name>
		<function-class>resources.tlds.impl.Functions</function-class>
		<function-signature>java.lang.String enc(java.lang.String)</function-signature>
	</function>
</taglib>