프로젝트 관련 정보


로그인 테스트 계정
1234 / 1234


-----------------------

db 정보

db 종류 : mariaDB


// 카페 24
주소 : ourhomeadmin.cafe24.com
포트 : 3306
id/pw : ourhomeadmin / asdf092274



// 아마존
주소 : database-1.cdw7wjhawdiz.ap-northeast-2.rds.amazonaws.com
포트 : 3306
id/pw : m63mini / asdf092274


putty 퍼티
호스트 이름 : ourhomeadmin.cafe24.com
포트 : 22
커넥션 종류 : SSH
id/pw : ourhomeadmin / asdf092274
서버 셧 다운  ~/tomcat/bin/shutdown.sh
서버 온 ~/tomcat/bin/startup.sh

filezila 파일질라
프로토콜 : SFTP - SSH
호스트 :  ourhomeadmin.cafe24.com
id/pw : ourhomeadmin / asdf092274
-------------------------------------------------

* 개발 시 주의

파일 주소 수정 주의

개발시 주소 디폴트 주소  : C:\\workspace\\famework\\homeAdmin2\\WebContent\\upload\\visit

web.xml -> multipart-config 태그의 주소 커밋 금지 
VisitController -> insertVisit 주소 변경 커밋 금지


---------------------------------------------------
** 커밋 시 주의

1. class 파일 함께 업로드
2. 내가 건들인 파일은 전부 올리기 (build 폴더나 어디든 이름 같으면 올리기)
3. 올리지 말아야 할 파일 절대 올리지 말기 (.class , 내가 건들지 않은 파일들)


---------------------------------------------------

개발 일정

6/01 ~ 6/12 중심 기능 구현 완료
6/13 ~ 6/19 디자인 적용
6/20 ~ 7/03 서버 배포 작업, 구글 플레이 스토어 등록
 